<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <com.google.android.maps.MapView
        android:id="@+id/mapaView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/confirm"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:apiKey="0LJpXaY86MPRpvwZBulhP-WZBNH663_aO5mj0Dw"
        android:clickable="true" >

    </com.google.android.maps.MapView>

    <Button
        android:id="@+id/confirm"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text="@string/confirm" />

</RelativeLayout>